Recorded 32 days
Sharpe ratio: 2.47
Sortino ratio: 2.72
Correlation w/ BTC: 0.3

 Performance	daily		weekly		30D		total

 LSA		-0.05%		0.92%		2.07%		2.07%
 ETH		-0.02%		0.26%		0.24%		0.34%
 BTC		0.0%		0.24%		-0.35%		-0.35%

 Volatility	weekly		30D		total

 LSA		7.49%		9.97%		9.65%
 ETH		1.13%		2.89%		2.81%
 BTC		0.83%		3.0% 		2.9%

		Amount		Size		Beta	Beta exp.	24h ret.
 Perps: 
 ORDIUSDT	1556.1		$31246.49	1.95	$60930.66	3.66%
 
 Exposure: 
 
 Gross%: 117.04%
 Net%: 117.16%
 Beta exp.%: 228.35%
 Beta exp.$: $60930.66 

Total equity: $26683.21